
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

	server {
		listen 80;
		
		# make it available via both IP address and a defined hostname
		server_name 192.168.123.10 scb;
		
		
		# all this can be enabled once the code is actually in place
		
		root /var/www/scb/public;
		index index.php index.html index.htm;
		
		location / {
			# we'll get rid of this debug stuff once the code is in place
			#add_header Content-Type "text/plain";
			#return 200 "The server is working!  :D";
			
			try_files $uri $uri/ /index.php?$query_string;
		}
		
		location ~ \.php$ {
			try_files $uri /index.php =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
		
	}
	
	
    #include /etc/nginx/conf.d/*.conf;
}
